@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #FFF;
    background-color: #333;
}

.light {
    background-color: #F7F7F7;
    color: #000;
    padding: 30px 0;
}
.dark {
    background-color: #000;
    color: #FFF;
    padding: 30px 0;
}
.section-body {
    max-width: 1140px;
    margin: auto;
}
.section-title,
.section-subtitle {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.section-title {
    font-size: 25px;
}
.section-subtitle {
    font-size: 14px;
    color: #969699;
    margin: 8px 0 30px 0;
}


a {
    color: #FFF;
}
.button {
    background-color: #B28756;
    padding: 11px 30px;
    border-radius: 20px;
    font-weight: 600;
    transition: .2s;
    text-transform: uppercase;
}
.button:hover,
.button2:hover {
    background-color: #9B754B;
}
.button2 {
    background-color: #B28756;
    position: absolute;
    z-index: 99;
    padding: 5px;
    margin-top: -50px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 5px 10px #333;
}
.slide-pointer {
    display: flex;
    gap: 5px;
    width: 100%;
    justify-content: center;
    margin-top: -48px;
}
.pointer {
    width: 16px;
    height: 16px;
    border: 1.7px solid #B28756;
    border-radius: 8px;
    cursor: pointer;
    transition: .2s;
}
.pointer:hover,
.pointer.active {
    background-color: #B28756;
}
.vertical {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 10px;
}






/*HEADER*/
header {
    height: 100px;
    background-color: #000;
}
.container.header {
    max-width: 1140px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 0 10px;
}
.header img {
    height: 80px;
}
.menu-mobile {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: inherit;
}
.menu nav {
    display: flex;
    align-items: center;
    gap: 3px;
    height: inherit;
}
.menu a {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #979797;
    height: 100%;
    padding: 0 10px;
    border-bottom: 5px solid transparent;
    transition: .3s;
}
.menu a:hover,
.menu .active {
    border-bottom: 5px solid #B28756;
    color: #FFF;
}
.menu .active {
    color: #FFF;
}




/*BANNER*/
.banner {
    height: calc(100vh - 100px);
}
.banner-content{
    display: flex;
    height: inherit;
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-position: bottom;
    background-size: cover;
}
.sliders {
    flex: 1;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.7);
}
.slide {
    display: flex;
    height: 100%;
    transition: all ease .3s;
}
.slide-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    width: 100vw;
}
.slide-item h1 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 10px;
}
.slide-item h1 span {
    display: flex;
    justify-content: center;
    color: #B28756;
}
.slide-item h2 {
    margin-bottom: 40px;
}





/*About Us*/
.about .section-aboutUs {
    display: flex;
}
.about .section-left {
    flex: 1;
}
.about .section-left p {
    font-size: 14px;
    line-height: 23px;
    margin-bottom: 30px;
}
.about .section-right {
    max-width: 520px;
    text-align: center;
}
.about .section-right img {
    max-width: 480px;
    box-shadow: 0 5px 5px #333;
}
.about .section-left .button {
    padding: 10px 40px;
}





/*SERVICES*/
.services .section-services {
    display: flex;
}
.services .section-service {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #333;
    padding: 20px;
    text-align: center;
}
.services .section-service:first-child {
    border-left: 1px solid #333;
}
.services .section-service h4 {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 18px;
}
.services .section-service p {
    font-size: 12px;
    color: #969699;
}





/*OUR PROJECTS*/
.ourProjects .section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.ourProjects .section-filters-area {
    width: 600px;
    margin: auto;
    background-color: #EEE;
    border: 1px solid #CCC;
    border-radius: 20px;
    cursor: pointer;
}
.ourProjects .section-filters {
    display: grid;
    grid-template-columns: repeat(6, auto);
    text-align: center;
    padding: 0 13px;
}
.ourProjects .filters-item {
    border-left: 1px solid #CCC;
    height: 100%;
    padding: 10px 0 6px 0;
    border-bottom: 4px solid transparent;
    transition: .3s;
}
.ourProjects .filters-item:first-child {
    border-left: none;
}
.ourProjects .filters-item:hover,
.ourProjects .filters-item.active {
    border-bottom: 4px solid #B28756;
}

.ourProjects .section-projects-photos {
    display: grid;
    grid-template-columns: repeat(4, 260px);
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}
.ourProjects .section-projects-photo img {
    width: 260px;
    height: 160px;
}
.ourProjects .section-photo-info {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 260px;
    height: 160px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFF;
    padding: 20px;
    text-align: center;
    cursor: pointer;
}
.ourProjects .section-photo-area:hover .section-photo-info {
    display: flex;
}
.ourProjects .section-photo-info h5 {
    font-size: 20px;
    text-transform: uppercase;
}
.ourProjects .section-projects .button {
    margin-top: 20px;
    padding: 10px 40px;
}





/*TEAM*/
.team {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/team.jpg);
    background-position: center;
    background-size: cover;
}
.team .section-team {
    display: flex;
}
.team .sliders {
    background-color: transparent;
}
.team .slide-item {
    flex-direction: row;
}
.team .slide-team-item {
    display: inline-block;
    width: 280px;
    height: 100%;
    background-color: #FFF;
    text-align: center;
    color: #000;
    padding: 20px 0 35px 0;
    margin-right: 20px;
}
.team .slide-team-item:last-child {
    margin-right: 0;
}
.team .section-team-avatar {
    width: 150px;
    margin-bottom: 20px;
}
.team .slide-team-item h4 {
    font-size: 16px;
    font-weight: 600;
}
.team .slide-team-item p {
    font-size: 11px;
    color: #999;
    margin-bottom: 14px;
}
.team .section-team-social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
}
.team .section-team-social a svg:hover {
    color: #B28756;
}
.team .slide-pointer {
    margin-top: 25px;
}






/*HAPPY CLIENTS*/
.clients .section-clients {
    display: flex;
}
.clients .sliders {
    background-color: transparent;
}
.clients .slide-item {
    text-align: center;
    text-transform: none;
}
.clients .section-client-item img {
    margin: 10px 0 15px 0;
    width: 140px;
}
.clients .section-client-item h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.clients .section-client-item p {
    margin: 5px 0 15px 0;
}
.clients .section-client-item .client-quote {
    max-width: 700px;
    color: #555;
    line-height: 20px;
    margin-top: 20px;
    padding: 0 20px;
}
.clients .slide-pointer {
    margin-top: 25px;
}





/*COMPANIES*/
.companies {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    background-color: #FFF;
}
.section-companies {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-company {
    flex: 1;
    text-align: center;
}






/*PRICES*/
.section-prices {
    display: flex;
    gap: 20px;
}
.section-price-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background-color: #FFF;
    padding: 30px 40px;
    text-align: center;
}
.section-price-title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
.section-price-money {
    font-size: 32px;
    font-weight: 700;
}
.section-price-period {
    color: #999;
    text-transform: uppercase;
}
.section-price-item ul {
    list-style: none;
    font-size: 13px;
    margin: 15px 0;
}
.section-price-item .button {
    background-color: #000;
}
.section-price-item .button:hover {
    background-color: #B28756;
}






/*PREMIUM*/
.premium {
    border-top: 1px solid #DDD;
    background-color: #FFF;
}
.premium .sliders {
    background-color: transparent;
}
.section-premium-item {
    max-width: 1140px;
    margin: auto;
    padding-bottom: 30px;
    display: flex;
    border-bottom: 1px solid #DDD;
}
.section-premium-left {
    flex: 1;
    text-align: right;
}
.section-premium-right {
    flex: 1;
}
.section-premium-content {
    display: flex;
    gap: 20px;
}
.section-premium-description {
    margin-top: 10px;
    margin-right: 10px;
}
.section-premium-description h4 {
    font-size: 17px;
}
.section-premium-description p {
    color: #555;
    font-size: 12px;
    line-height: 20px;
    text-transform: none;
}
.section-premium-description ul {
    list-style: none;
    line-height: 20px;
    color: #555;
}
.premium .slide-pointer {
    margin-top: 30px;
}
.premium .button-area {
    text-align: center;
    margin-top: 50px;
}
.premium .button {
    padding: 15px 40px;
    border-radius: 30px;
}






/*SOME FACTS*/
.facts .section-facts {
    display: flex;
}
.facts .section-fact-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 20px;
    align-items: center;
    text-align: center;
}
.facts .section-fact-item h3 {
    font-size: 45px;
    color: #B28756;
}
.facts .section-fact-item .section-line {
    border-bottom: 3.5px solid #B28756;
    width: 23px;
}
.facts .section-fact-item h4 {
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 10px;
}
.facts .section-fact-item p {
    line-height: 20px;
    color: #BBB;
}






/*SOCIAL*/
.social {
    border-bottom: 1px solid #DDD;
    padding: 20px 0;
    background-color: #FFF;
}
.section-social {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555;
    gap: 20px;
}
.section-social-left {
    /* flex: 1; */
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: right;
}
.section-social-left p {
    font-size: 16px;
    text-transform: uppercase;
}
.section-social-right {
    /* flex: 1; */
    display: flex;
    gap: 10px;
}
.section-social-right p {
    font-size: 14px;
}
.section-social-item {
    display: flex;
    gap: 3px;
    align-items: center;
}






/*CONTACT US*/
.section-contact {
    max-width: 500px;
    margin: auto;
}
.section-contact form {
    display: flex;
    flex-direction: column;
}
.section-contact input[type=text],
.section-contact input[type=email],
.section-contact textarea {
    display: block;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid #CCC;
    margin-bottom: 20px;
}
.section-contact-row {
    display: flex;
    gap: 20px;
}
.section-contact-row input {
    flex: 1;
}
.section-contact textarea {
    resize: none;
    height: 100px;
}
.section-contact input[type=submit] {
    border: none;
    color: #FFF;
    margin: auto;
    padding: 15px 30px;
    border-radius: 30px;
    cursor: pointer;
}






/*MAP*/
.map {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px 0;
}
.section-infos {
    display: inline-flex;
    flex-direction: column;
    gap: 20px;
    color: #000;
    padding: 40px 100px 40px 30px;
    background-color: #FFF;
    border-radius: 5px;
}
.section-map-item {
    display: flex;
    align-items: center;
    gap: 15px;
}






/*FOOTER*/
footer {
    background-color: #000;
    padding: 30px 40px;
}
.footer-area {
    max-width: 1140px;
    margin: auto;
}
.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.footer-social {
    display: flex;
    gap: 8px;
}
.footer-social svg:hover {
    color: #B28756;
}
.footer-text {
    color: #AAA;
}
.footer-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #444;
    padding: 30px;
    border-radius: 5px;
}
.footer-form input[type=email] {
    height: 30px;
    outline: none;
    border: none;
    background-color: transparent;
    color: #FFF;
    padding-left: 10px;
    border-bottom: 1px solid #CCC;
    text-align: center;
}
.footer-form .button {
    margin: auto;
    border: none;
    color: #FFF;
    cursor: pointer;
}







/*RESPONSIVE*/
@media (min-width: 450px) and (max-width: 811px) {
    .header {
        padding: 0 30px;
    }
    .menu-mobile {
        display: block;
    }
    .menu nav {
        display: none;
        position: absolute;
        z-index: 99;
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.9);
    }
    .menu a {
        width: 100%;
        font-weight: 700;
        font-size: 27px;
        border: none;
        padding: 0 25px;
        height: 80px;
    }
    .menu a:hover,
    .menu .active {
        color: #B28756;
        border: none;
    }




    /*ABOUT US*/
    .section-aboutUs {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 0 30px;
    }
    .section-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }




    /*SERVICES*/
    .services .section-services {
        flex-wrap: wrap;
    }
    .services .section-service {
        min-width: 50%;
        margin-bottom: 20px;
        border: none;
    }
    .services .section-service:first-child {
        border: none;
    }
    .services .section-service:nth-child(odd) {
        border-right: 1px solid #333;
    }





    /*OUR PROJECTS*/
    .ourProjects .section-projects-photos {
        grid-template-columns: repeat(2, 260px);
    }




    /*TEAM*/
    .team .slide-team-item:nth-child(even) {
        margin-right: 0;
    }
    .team .slide-team-item:last-child {
        display: none;
    }





    /*PRICES*/
    .price .section-prices {
        flex-wrap: wrap;
        margin: 0 20px;
    }
    .price .section-price-item {
        min-width: calc(50% - 40px);
    }




    
    /*Some Facts*/
    .facts .section-facts {
        flex-wrap: wrap;
    }
    .facts .section-fact-item {
        min-width: 50%;
        margin-bottom: 20px;
    }




    /*MAP*/
    .map .section-infos {
        display: flex;
        margin: 0 20px;
    }

    .button2 {
        margin-top: -40px;
        right: 35px;
    }
}


@media (max-width: 450px) {
    .menu-mobile {
        display: block;
    }
    .menu nav {
        /* display: none; */
        position: absolute;
        z-index: 99;
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.9);
    }
    .menu a {
        width: 100%;
        font-weight: 700;
        font-size: 25px;
        border: none;
        padding: 0 25px;
        height: 70px;
    }
    .menu a:hover,
    .menu .active {
        color: #B28756;
        border: none;
    }




    /*BANNER*/
    .banner .slide-item h1 {
        font-size: 40px;
    }




    /*ABOUT US*/
    .section-aboutUs {
        flex-direction: column;
        padding: 0 20px;
        gap: 30px;
    }
    .section-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-right {
        background-color: #F00;
        width: auto;
    }
    .section-right img {
        width: 100%;
    }




    /*SERVICES*/
    .services .section-services {
        flex-wrap: wrap;
    }
    .services .section-service {
        min-width: 100%;
        margin-bottom: 20px;
        border: none;
    }
    .services .section-service:first-child {
        border: none;
    }




    /*OUR PROJECTS*/
    .ourProjects .section-filters-area {
        width: auto;
    }
    .ourProjects .section-filters {
        grid-template-columns: repeat(3, 1fr);
    }
    .ourProjects .section-projects-photos {
        grid-template-columns: repeat(1, 260px);
    }
    .ourProjects .filters-item {
        border: none;
        padding: 10px 5px;
        font-weight: 700;
        color: #555;
    }
    .ourProjects .filters-item:hover,
    .ourProjects .filters-item.active {
        border: none;
        color: #B28756;
    }






    /*TEAM*/
    .team .slide-team-item:nth-child(even) {
        margin-right: 0;
    }
    .team .slide-team-item:nth-child(odd) {
        display: none;
    }




    /*COMPANIES*/
    .section-companies {
        flex-wrap: wrap;
    }
    .section-company {
        min-width: 50%;
        margin-bottom: 20px;
    }





    /*PRICES*/
    .price .section-prices {
        flex-wrap: wrap;
        margin: 0 20px;
    }
    .price .section-price-item {
        min-width: calc(100% - 40px);
    }





    /*PREMIUM*/
    .section-premium-item {
        flex-direction: column;
    }
    .section-premium-left {
        text-align: center;
    }
    .section-premium-right {
        padding: 10px 20px;
    }




    
    /*SOME FACTS*/
    .facts .section-facts {
        flex-wrap: wrap;
    }
    .facts .section-fact-item {
        min-width: 100%;
        margin-bottom: 20px;
    }




    
    /*SOCIAL*/
    .section-social {
        flex-direction: column;
    }




    
    /*CONTACT US*/
    .section-contact {
        padding: 0 20px;
    }
    .section-contact-row {
        flex-direction: column;
        gap: 10px;
    }




    /*MAP*/
    .map .section-infos {
        display: flex;
        margin: 0 20px;
    }





    /*FOOTER*/
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-social {
        justify-content: center;
    }
    .footer-form {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .button2 {
        margin-top: -35px;
        right: 35px;
    }
}